<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Setting"
        android:id="@+id/seting_item"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"/>

    <item android:title="Help" android:id="@+id/help_item" />
    <item android:title="About Me" android:id="@+id/about_item"/>
    <item android:title="Logout" android:id="@+id/logout_item"/>
</menu>