<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="148dp"
        android:checkable="true"
        android:theme="@style/Theme.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/imgFood"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:contentDescription="Card Image"
                app:backgroundTint="@color/material_on_surface_emphasis_medium"
                app:backgroundTintMode="add"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/title"
                android:paddingLeft="4dp"
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title food"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border" />
                <ImageView
                    android:id="@+id/ic_save"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark_border" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>