<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tv_stepp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cricle_draw"
            android:gravity="center"
            android:textColor="@color/white"

            android:textSize="13sp"
            android:layout_margin="4dp"
            android:text="2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginStart="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="Description"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:theme="@style/Theme.MaterialComponents.Light">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:contentDescription="Card Image"
                app:backgroundTint="@color/material_on_surface_emphasis_medium"
                app:backgroundTintMode="add"
                android:src="@drawable/img"
                android:id="@+id/img_food_step" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>